# -----------------------------------------------------------------------------
# This is an example of the .env file that should be created in the root of the
# project. This file should be used to store all the environment variables that
# are needed for the application to run.
#
# The final .env file should not be committed to the repository, as it contains
# sensitive information that should not be shared with others.
#
# The "Application specific settings" section is where you can define the
# settings that are specific to the application. These settings are used by the
# application to know where to find the health checks, the report adapters, and
# the configuration file.
# -----------------------------------------------------------------------------

# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new and set this to the URL that you are redirected to.
# Note: This is only needed if you are running the app locally (development)
WEBHOOK_PROXY_URL=

# -----------------------------------------------------------------------------
# Application specific settings
# -----------------------------------------------------------------------------

# Location/Folder of the HealthCheck JS files
HEALTHCHECK_MODULE_PATH=/src/healthChecks/
HEALTHCHECK_REPORT_PATH=/src/healthChecks/reportAdapters/
HEALTHCHECK_CONFIG_PATH=/.github/config.yml

# If the interval is NOT set, the health checks will NOT run automatically
# and will need to be triggered manually (eg.: Issue comment, PR comment, etc.)
# interval in cron format: https://cron.help
# HEALTHCHECK_INTERVAL='*/1 * * * *'